# stripe-android

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/java/com/stripe/example/activity/: CustomerSessionActivity.java  LauncherActivity.java  PayWithGoogleActivity.java  PaymentActivity.java  PaymentMultilineActivity.java  PaymentSessionActivity.java  RedirectActivity.java
example/src/main/java/com/stripe/example/adapter/: RedirectAdapter.java
example/src/main/java/com/stripe/example/controller/: AsyncTaskTokenController.java  IntentServiceTokenController.java  ListViewController.java  RedirectDialogController.java  RxTokenController.java
example/src/main/java/com/stripe/example/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
example/src/main/java/com/stripe/example/module/: DependencyHandler.java
example/src/main/java/com/stripe/example/service/: TokenIntentService.java
gradle/wrapper/: gradle-wrapper.properties
samplestore/: build.gradle
samplestore/src/main/java/com/stripe/samplestore/: ItemDivider.java  PaymentActivity.java  ProgressDialogFragment.java  StoreActivity.java  StoreAdapter.java  StoreCart.java  StoreLineItem.java
stripe/: .project  AndroidManifest.xml  build.gradle  proguard-rules.txt
stripe/res/layout/: activity_payment_methods.xml  activity_shipping_flow.xml  select_shipping_method_widget.xml
stripe/src/androidTest/java/com/stripe/android/: AddSourceActivityTest.java
stripe/src/main/java/com/stripe/android/: CustomerSession.java  EphemeralKey.java  EphemeralKeyManager.java  EphemeralKeyProvider.java  ErrorParser.java  LoggingUtils.java  OkHttp3Helper.java  PaymentConfiguration.java  PaymentSession.java  PaymentSessionConfig.java  PaymentSessionData.java  Stripe.java  StripeApiHandler.java  StripeNetworkUtils.java  StripeResponse.java  TelemetryClientUtil.java
stripe/src/main/java/com/stripe/android/model/: Address.java  BankAccount.java  Card.java  ModelUtils.java  ShippingInformation.java  ShippingMethod.java  Source.java  SourceParams.java  StripeJsonUtils.java  Token.java
stripe/src/main/java/com/stripe/android/view/: AddSourceActivity.java  CardInputWidget.java  CardMultilineWidget.java  CardNumberEditText.java  CountryAdapter.java  CountryAutoCompleteTextView.java  CountryUtils.java  ErrorListener.java  ExpiryDateEditText.java  IconTextInputLayout.java  MaskedCardAdapter.java  MaskedCardView.java  PaymentFlowActivity.java  PaymentFlowPagerAdapter.java  PaymentMethodsActivity.java  SelectShippingMethodWidget.java  ShippingInfoWidget.java  ShippingMethodAdapter.java  ShippingMethodView.java  StripeActivity.java  StripeEditText.java  ViewUtils.java
stripe/src/test/java/com/stripe/android/: CustomerSessionTest.java  LoggingUtilsTest.java  PaymentSessionDataTest.java  PaymentSessionTest.java  StripeApiHandlerTest.java  StripeNetworkUtilsTest.java  StripeTest.java
stripe/src/test/java/com/stripe/android/model/: SourceParamsTest.java  StripeJsonModelTest.java
stripe/src/test/java/com/stripe/android/testharness/: JsonTestUtils.java  TestFocusChangeListener.java  ViewTestUtils.java
stripe/src/test/java/com/stripe/android/view/: AddSourceActivityTest.java  CardInputTestActivity.java  CardInputWidgetTest.java  CardMultilineWidgetTest.java  CardNumberEditTextTest.java  CountryAdapterTest.java  CountryAutoCompleteTextViewTest.java  ExpiryDateEditTextTest.java  IconTextInputLayoutTest.java  MaskedCardAdapterTest.java  MaskedCardViewTest.java  PaymentFlowActivityTest.java  PaymentMethodsActivityTest.java  PaymentUtilsTest.java  SelectShippingMethodTestActivity.java  SelectShippingMethodWidgetTest.java  ShippingInfoTestActivity.java  ShippingInfoWidgetTest.java  StripeEditTextTest.java  ViewUtilsTest.java
