apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

assemble.dependsOn('lint')
check.dependsOn('checkstyle')

version = VERSION_NAME

configurations {
    javadocDeps
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildTypes {
        release {
            debuggable false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {

        }
    }
    testOptions {
        // Note: without this, all Robolectric tests using BuildConfig will fail.
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "primary"
    productFlavors {
//        local {
//            dimension "primary"
//        }
        staging {
            dimension "primary"
        }
//        retail {
//            dimension "primary"
//        }
        prod {
            dimension "primary"
        }
    }

    dependencies {
        testImplementation 'com.google.auto.service:auto-service:1.0-rc4'

        // Core library
        androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
        androidTestImplementation "androidx.test:core:${rootProject.ext.androidxTestVersion}"

        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        implementation 'androidx.arch.core:core-common:2.0.1'
        implementation 'androidx.arch.core:core-runtime:2.0.1'
        
        // AndroidJUnitRunner and JUnit Rules
        testImplementation "junit:junit:${rootProject.ext.junitVersion}"

        androidTestImplementation "androidx.test:runner:${rootProject.ext.androidxTestVersion}"
        androidTestImplementation "androidx.test:rules:${rootProject.ext.androidxTestVersion}"

        // Assertions
        androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestExtVersion}"
        androidTestImplementation "androidx.test.ext:truth:${rootProject.ext.androidxTestExtVersion}"
        androidTestImplementation "com.google.truth:truth:${rootProject.ext.googleTruthVersion}"

        // Espresso dependencies
        androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-accessibility:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-web:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${rootProject.ext.espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${rootProject.ext.espressoVersion}"

        testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
        androidTestImplementation "org.mockito:mockito-android:${rootProject.ext.mockitoVersion}"
        androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

        implementation "androidx.annotation:annotation:1.1.0"
        implementation "androidx.appcompat:appcompat:1.0.2"
        // Api for this import because we use reflection to alter TextInputLayout
        implementation "com.google.android.material:material:1.0.0"

        javadocDeps "androidx.annotation:annotation:1.1.0"
        javadocDeps "androidx.appcompat:appcompat:1.0.2"
        javadocDeps "com.google.android.material:material:1.0.0"
        compileOnly "javax.annotation:jsr250-api:${rootProject.ext.javaAnnotationVersion}"

        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    }
}

apply from: 'deploy.gradle'
