apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

assemble.dependsOn('lint')
check.dependsOn('checkstyle')

version = VERSION_NAME

configurations {
    javadocDeps
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    // Api for this import because we use reflection to alter TextInputLayout
    api "com.google.android.material:material:1.0.0"

    javadocDeps "androidx.annotation:annotation:1.1.0"
    javadocDeps "androidx.appcompat:appcompat:1.0.2"
    javadocDeps "com.google.android.material:material:1.0.0"
    compileOnly "javax.annotation:jsr250-api:${rootProject.ext.javaAnnotationVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoCoreVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        consumerProguardFiles 'proguard-rules.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildTypes {
        release {
            debuggable false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {

        }
    }
    testOptions {
        unitTests {
            // Note: without this, all Robolectric tests using BuildConfig will fail.
            includeAndroidResources = true
        }
    }

    flavorDimensions "primary"
    productFlavors {
//        local {
//            dimension "primary"
//        }
        staging {
            dimension "primary"
        }
//        retail {
//            dimension "primary"
//        }
        prod {
            dimension "primary"
        }
    }
}

apply from: 'deploy.gradle'
